BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/05/2025  10:12:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPIO.obj, .\Objects\Delay.obj, .\Objects\NVIC.obj, .\Objects\S
>> TC8H_PWM.obj, .\Objects\Buzzer.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (
>> 16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\Delay.obj (DELAY)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\STC8H_PWM.obj (STC8H_PWM)
  .\Objects\Buzzer.obj (BUZZER)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?BUZZER
            DATA    0018H     000FH     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0412H     UNIT         ?PR?_PWM_CONFIGURATION?STC8H_PWM
            CODE    0415H     034AH     UNIT         ?C?LIB_CODE
            CODE    075FH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    09B3H     014DH     UNIT         ?PR?_UPDATEPWM?STC8H_PWM
            CODE    0B00H     00A0H     UNIT         ?CO?MAIN
            CODE    0BA0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C2CH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0CA6H     0070H     UNIT         ?PR?_PWM_CONFIG?BUZZER
            CODE    0D16H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0D6FH     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    0DBBH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0E03H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0E4AH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  10:12:03  PAGE 2


            CODE    0E8FH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0ED3H     0044H     UNIT         ?C?LDIV
            CODE    0F17H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    0F57H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    0F95H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    0FD3H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    1011H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    104FH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    108DH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    10CBH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1102H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1125H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1147H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1169H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    1183H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    119CH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    11B4H     0016H     UNIT         ?PR?_DELAY_X_MS?DELAY
            CODE    11CAH     0013H     UNIT         ?C_INITSEG
            CODE    11DDH     0011H     UNIT         ?PR?GPIO_CONFIG?BUZZER
            CODE    11EEH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    11FEH     000FH     UNIT         ?PR?BUZZER_STOP?BUZZER
            CODE    120DH     000EH     UNIT         ?PR?_BUZZER_BEEP?BUZZER
            CODE    121BH     0006H     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    1221H     0003H     UNIT         ?PR?_BUZZER_PLAY?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0018H    0004H
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?CO?MAIN
  +--> ?PR?_BUZZER_BEEP?BUZZER
  +--> ?PR?_DELAY_X_MS?DELAY
  +--> ?PR?BUZZER_STOP?BUZZER
  +--> ?PR?_DELAY_MS?DELAY

?PR?BUZZER_INIT?BUZZER                   -----    -----
  +--> ?PR?GPIO_CONFIG?BUZZER

?PR?GPIO_CONFIG?BUZZER                   001CH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?_BUZZER_BEEP?BUZZER                  -----    -----
  +--> ?PR?_BUZZER_PLAY?BUZZER

?PR?_BUZZER_PLAY?BUZZER                  -----    -----
  +--> ?PR?_PWM_CONFIG?BUZZER

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  10:12:03  PAGE 3


?PR?_PWM_CONFIG?BUZZER                   001CH    000BH
  +--> ?PR?_PWM_CONFIGURATION?STC8H_PWM
  +--> ?PR?_NVIC_PWM_INIT?NVIC

?PR?_DELAY_X_MS?DELAY                    -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?BUZZER_STOP?BUZZER                   001CH    0009H
  +--> ?PR?_PWM_CONFIGURATION?STC8H_PWM



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D6FH         PUBLIC        main
  C:0B00H         PUBLIC        notes
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B50H         PUBLIC        durations
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        len
  D:001AH         SYMBOL        delay
  -------         ENDDO         
  C:0D6FH         LINE#         76
  C:0D6FH         LINE#         77
  C:0D74H         LINE#         80
  C:0D77H         LINE#         81
  C:0D7AH         LINE#         82
  C:0D7CH         LINE#         84
  C:0D7FH         LINE#         86
  C:0D89H         LINE#         88
  C:0D95H         LINE#         91
  C:0DA4H         LINE#         92
  C:0DAAH         LINE#         95
  C:0DADH         LINE#         96
  C:0DB2H         LINE#         97
  C:0DB6H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  10:12:03  PAGE 4


  C:0DB9H         LINE#         102
  C:0DB9H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:075FH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:075FH         LINE#         22
  C:075FH         LINE#         23
  C:075FH         LINE#         24
  C:0768H         LINE#         25
  C:0774H         LINE#         26
  C:0777H         LINE#         27
  C:0777H         LINE#         28
  C:0785H         LINE#         29
  C:0796H         LINE#         30
  C:07A7H         LINE#         31
  C:07B8H         LINE#         32
  C:07B8H         LINE#         33
  C:07BDH         LINE#         34
  C:07BDH         LINE#         35
  C:07CEH         LINE#         36
  C:07DDH         LINE#         37
  C:07EDH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  10:12:03  PAGE 5


  C:0800H         LINE#         39
  C:0800H         LINE#         40
  C:0805H         LINE#         41
  C:0805H         LINE#         42
  C:0816H         LINE#         43
  C:0825H         LINE#         44
  C:0835H         LINE#         45
  C:0848H         LINE#         46
  C:0848H         LINE#         47
  C:084DH         LINE#         48
  C:084DH         LINE#         49
  C:085EH         LINE#         50
  C:086DH         LINE#         51
  C:087DH         LINE#         52
  C:0890H         LINE#         53
  C:0890H         LINE#         54
  C:0895H         LINE#         55
  C:0895H         LINE#         56
  C:08A6H         LINE#         57
  C:08B5H         LINE#         58
  C:08C5H         LINE#         59
  C:08D8H         LINE#         60
  C:08D8H         LINE#         61
  C:08DDH         LINE#         62
  C:08DDH         LINE#         63
  C:08EEH         LINE#         64
  C:08FDH         LINE#         65
  C:090DH         LINE#         66
  C:0920H         LINE#         67
  C:0920H         LINE#         68
  C:0925H         LINE#         69
  C:0925H         LINE#         70
  C:0936H         LINE#         71
  C:0945H         LINE#         72
  C:0955H         LINE#         73
  C:0968H         LINE#         74
  C:0968H         LINE#         75
  C:096DH         LINE#         76
  C:096DH         LINE#         77
  C:097EH         LINE#         78
  C:098DH         LINE#         79
  C:099DH         LINE#         80
  C:09B0H         LINE#         81
  C:09B0H         LINE#         82
  C:09B2H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  10:12:03  PAGE 6


  D:00F8H         PUBLIC        P7
  C:11B4H         PUBLIC        _delay_X_ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11EEH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11EEH         LINE#         24
  C:11EEH         LINE#         25
  C:11EEH         LINE#         27
  C:11EEH         LINE#         28
  C:11F2H         LINE#         29
  C:11FBH         LINE#         30
  C:11FDH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_X_MS
  D:0002H         SYMBOL        ms
  C:11B4H         LINE#         33
  C:11B8H         LINE#         34
  C:11C9H         LINE#         35
  -------         ENDPROC       _DELAY_X_MS
  -------         ENDMOD        DELAY

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0FD3H         PUBLIC        _NVIC_INT0_Init
  C:1011H         PUBLIC        _NVIC_INT1_Init
  C:119CH         PUBLIC        _NVIC_INT2_Init
  C:1183H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:1169H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F57H         PUBLIC        _NVIC_Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  10:12:03  PAGE 7


  C:0F95H         PUBLIC        _NVIC_Timer1_Init
  C:1125H         PUBLIC        _NVIC_Timer2_Init
  C:1147H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1102H         PUBLIC        _NVIC_Timer4_Init
  C:0D16H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:104FH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0DBBH         PUBLIC        _NVIC_CMP_Init
  C:10CBH         PUBLIC        _NVIC_RTC_Init
  C:0E8FH         PUBLIC        _NVIC_SPI_Init
  C:108DH         PUBLIC        _NVIC_UART1_Init
  C:0F17H         PUBLIC        _NVIC_UART2_Init
  C:0E03H         PUBLIC        _NVIC_UART3_Init
  C:0E4AH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0C2CH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F57H         LINE#         23
  C:0F57H         LINE#         24
  C:0F57H         LINE#         25
  C:0F60H         LINE#         26
  C:0F69H         LINE#         27
  C:0F72H         LINE#         28
  C:0F92H         LINE#         29
  C:0F94H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F95H         LINE#         40
  C:0F95H         LINE#         41
  C:0F95H         LINE#         42
  C:0F9EH         LINE#         43
  C:0FA7H         LINE#         44
  C:0FB0H         LINE#         45
  C:0FD0H         LINE#         46
  C:0FD2H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1125H         LINE#         57
  C:1125H         LINE#         58
  C:1125H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  10:12:03  PAGE 8


  C:112EH         LINE#         60
  C:1137H         LINE#         61
  C:1144H         LINE#         62
  C:1145H         LINE#         63
  C:1146H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1147H         LINE#         74
  C:1147H         LINE#         75
  C:1147H         LINE#         76
  C:1150H         LINE#         77
  C:1159H         LINE#         78
  C:1166H         LINE#         79
  C:1167H         LINE#         80
  C:1168H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1102H         LINE#         91
  C:1102H         LINE#         92
  C:1102H         LINE#         93
  C:110BH         LINE#         94
  C:1114H         LINE#         95
  C:1122H         LINE#         96
  C:1123H         LINE#         97
  C:1124H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FD3H         LINE#         108
  C:0FD3H         LINE#         109
  C:0FD3H         LINE#         110
  C:0FDCH         LINE#         111
  C:0FE5H         LINE#         112
  C:0FEEH         LINE#         113
  C:100EH         LINE#         114
  C:1010H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1011H         LINE#         125
  C:1011H         LINE#         126
  C:1011H         LINE#         127
  C:101AH         LINE#         128
  C:1023H         LINE#         129
  C:102CH         LINE#         130
  C:104CH         LINE#         131
  C:104EH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  10:12:03  PAGE 9


  C:119CH         LINE#         142
  C:119CH         LINE#         143
  C:119CH         LINE#         144
  C:11A5H         LINE#         145
  C:11B1H         LINE#         146
  C:11B2H         LINE#         147
  C:11B3H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1183H         LINE#         158
  C:1183H         LINE#         159
  C:1183H         LINE#         160
  C:118CH         LINE#         161
  C:1199H         LINE#         162
  C:119AH         LINE#         163
  C:119BH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1169H         LINE#         174
  C:1169H         LINE#         175
  C:1169H         LINE#         176
  C:1172H         LINE#         177
  C:1180H         LINE#         178
  C:1181H         LINE#         179
  C:1182H         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:104FH         LINE#         190
  C:104FH         LINE#         191
  C:104FH         LINE#         192
  C:1058H         LINE#         193
  C:1061H         LINE#         194
  C:106AH         LINE#         195
  C:108AH         LINE#         196
  C:108CH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DBBH         LINE#         207
  C:0DBBH         LINE#         208
  C:0DBBH         LINE#         209
  C:0DC4H         LINE#         210
  C:0DCDH         LINE#         211
  C:0DD0H         LINE#         212
  C:0DD9H         LINE#         213
  C:0DDCH         LINE#         214
  C:0E00H         LINE#         215
  C:0E02H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  10:12:03  PAGE 10


  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0D16H         LINE#         228
  C:0D16H         LINE#         229
  C:0D16H         LINE#         230
  C:0D1FH         LINE#         231
  C:0D28H         LINE#         232
  C:0D2BH         LINE#         233
  C:0D2BH         LINE#         234
  C:0D3BH         LINE#         235
  C:0D3DH         LINE#         236
  C:0D40H         LINE#         237
  C:0D40H         LINE#         238
  C:0D48H         LINE#         239
  C:0D48H         LINE#         240
  C:0D6CH         LINE#         241
  C:0D6EH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:108DH         LINE#         252
  C:108DH         LINE#         253
  C:108DH         LINE#         254
  C:1096H         LINE#         255
  C:109FH         LINE#         256
  C:10A8H         LINE#         257
  C:10C8H         LINE#         258
  C:10CAH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F17H         LINE#         269
  C:0F17H         LINE#         270
  C:0F17H         LINE#         271
  C:0F20H         LINE#         272
  C:0F29H         LINE#         273
  C:0F30H         LINE#         274
  C:0F54H         LINE#         275
  C:0F56H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E03H         LINE#         286
  C:0E03H         LINE#         287
  C:0E03H         LINE#         288
  C:0E0CH         LINE#         289
  C:0E15H         LINE#         290
  C:0E23H         LINE#         291
  C:0E47H         LINE#         292
  C:0E49H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  10:12:03  PAGE 11


  D:0005H         SYMBOL        Priority
  C:0E4AH         LINE#         303
  C:0E4AH         LINE#         304
  C:0E4AH         LINE#         305
  C:0E53H         LINE#         306
  C:0E5CH         LINE#         307
  C:0E68H         LINE#         308
  C:0E8CH         LINE#         309
  C:0E8EH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E8FH         LINE#         320
  C:0E8FH         LINE#         321
  C:0E8FH         LINE#         322
  C:0E98H         LINE#         323
  C:0EA1H         LINE#         324
  C:0EACH         LINE#         325
  C:0ED0H         LINE#         326
  C:0ED2H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0C2CH         LINE#         338
  C:0C2CH         LINE#         339
  C:0C2CH         LINE#         340
  C:0C35H         LINE#         341
  C:0C3EH         LINE#         342
  C:0C46H         LINE#         343
  C:0C46H         LINE#         344
  C:0C46H         LINE#         345
  C:0C4BH         LINE#         346
  C:0C71H         LINE#         347
  C:0C73H         LINE#         349
  C:0C73H         LINE#         350
  C:0C78H         LINE#         351
  C:0C9CH         LINE#         352
  C:0C9EH         LINE#         354
  C:0C9EH         LINE#         355
  C:0CA3H         LINE#         356
  C:0CA3H         LINE#         357
  C:0CA3H         LINE#         358
  C:0CA3H         LINE#         359
  C:0CA5H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10CBH         LINE#         370
  C:10CBH         LINE#         371
  C:10CBH         LINE#         372
  C:10FAH         LINE#         373
  C:10FFH         LINE#         374
  C:1101H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  10:12:03  PAGE 12


  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        STC8H_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09B3H         PUBLIC        _UpdatePwm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _PWM_Configuration
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CONFIGURATION
  D:0005H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0005H         LINE#         24
  C:000AH         LINE#         25
  C:000AH         LINE#         26
  C:0011H         LINE#         27
  C:0015H         LINE#         28
  C:001CH         LINE#         29
  C:0028H         LINE#         31
  C:0035H         LINE#         32
  C:0035H         LINE#         33
  C:0039H         LINE#         34
  C:0040H         LINE#         35
  C:0042H         LINE#         37
  C:0042H         LINE#         38
  C:0046H         LINE#         39
  C:004DH         LINE#         40
  C:004DH         LINE#         41
  C:0054H         LINE#         42
  C:0054H         LINE#         43
  C:0058H         LINE#         44
  C:005FH         LINE#         45
  C:0061H         LINE#         47
  C:0061H         LINE#         48
  C:0065H         LINE#         49
  C:006CH         LINE#         50
  C:006CH         LINE#         52
  C:0081H         LINE#         54
  C:0084H         LINE#         55
  C:0084H         LINE#         57
  C:0089H         LINE#         58
  C:0089H         LINE#         59
  C:0090H         LINE#         60
  C:0094H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  10:12:03  PAGE 13


  C:009BH         LINE#         62
  C:00A7H         LINE#         64
  C:00B4H         LINE#         65
  C:00B4H         LINE#         66
  C:00B8H         LINE#         67
  C:00BFH         LINE#         68
  C:00C1H         LINE#         70
  C:00C1H         LINE#         71
  C:00C5H         LINE#         72
  C:00CCH         LINE#         73
  C:00CCH         LINE#         74
  C:00D3H         LINE#         75
  C:00D3H         LINE#         76
  C:00D7H         LINE#         77
  C:00DEH         LINE#         78
  C:00E0H         LINE#         80
  C:00E0H         LINE#         81
  C:00E4H         LINE#         82
  C:00EBH         LINE#         83
  C:00EBH         LINE#         85
  C:0100H         LINE#         87
  C:0103H         LINE#         88
  C:0103H         LINE#         90
  C:0108H         LINE#         91
  C:0108H         LINE#         92
  C:010FH         LINE#         93
  C:0113H         LINE#         94
  C:011AH         LINE#         95
  C:0126H         LINE#         97
  C:0133H         LINE#         98
  C:0133H         LINE#         99
  C:0137H         LINE#         100
  C:013EH         LINE#         101
  C:0140H         LINE#         103
  C:0140H         LINE#         104
  C:0144H         LINE#         105
  C:014BH         LINE#         106
  C:014BH         LINE#         107
  C:0152H         LINE#         108
  C:0152H         LINE#         109
  C:0156H         LINE#         110
  C:015DH         LINE#         111
  C:015FH         LINE#         113
  C:015FH         LINE#         114
  C:0163H         LINE#         115
  C:016AH         LINE#         116
  C:016AH         LINE#         118
  C:017FH         LINE#         120
  C:0182H         LINE#         121
  C:0182H         LINE#         123
  C:0187H         LINE#         124
  C:0187H         LINE#         125
  C:018EH         LINE#         126
  C:0192H         LINE#         127
  C:0199H         LINE#         128
  C:01A5H         LINE#         130
  C:01B2H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  10:12:03  PAGE 14


  C:01B2H         LINE#         132
  C:01B6H         LINE#         133
  C:01BDH         LINE#         134
  C:01BFH         LINE#         136
  C:01BFH         LINE#         137
  C:01C3H         LINE#         138
  C:01CAH         LINE#         139
  C:01CAH         LINE#         140
  C:01D1H         LINE#         141
  C:01D1H         LINE#         142
  C:01D5H         LINE#         143
  C:01DCH         LINE#         144
  C:01DEH         LINE#         146
  C:01DEH         LINE#         147
  C:01E2H         LINE#         148
  C:01E9H         LINE#         149
  C:01E9H         LINE#         151
  C:01FEH         LINE#         153
  C:0201H         LINE#         154
  C:0201H         LINE#         156
  C:0206H         LINE#         157
  C:0206H         LINE#         163
  C:0210H         LINE#         164
  C:0226H         LINE#         165
  C:023CH         LINE#         166
  C:0252H         LINE#         168
  C:0255H         LINE#         169
  C:0255H         LINE#         171
  C:025AH         LINE#         172
  C:025AH         LINE#         173
  C:0261H         LINE#         174
  C:0268H         LINE#         175
  C:0274H         LINE#         177
  C:0280H         LINE#         178
  C:0280H         LINE#         179
  C:0284H         LINE#         180
  C:028BH         LINE#         181
  C:028DH         LINE#         183
  C:028DH         LINE#         184
  C:0291H         LINE#         185
  C:0298H         LINE#         186
  C:0298H         LINE#         188
  C:02ADH         LINE#         190
  C:02B0H         LINE#         191
  C:02B0H         LINE#         193
  C:02B5H         LINE#         194
  C:02B5H         LINE#         195
  C:02BCH         LINE#         196
  C:02C3H         LINE#         197
  C:02CFH         LINE#         199
  C:02DBH         LINE#         200
  C:02DBH         LINE#         201
  C:02DFH         LINE#         202
  C:02E6H         LINE#         203
  C:02E8H         LINE#         205
  C:02E8H         LINE#         206
  C:02ECH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  10:12:03  PAGE 15


  C:02F3H         LINE#         208
  C:02F3H         LINE#         210
  C:0308H         LINE#         212
  C:030BH         LINE#         213
  C:030BH         LINE#         215
  C:0310H         LINE#         216
  C:0310H         LINE#         217
  C:0317H         LINE#         218
  C:031EH         LINE#         219
  C:032AH         LINE#         221
  C:0336H         LINE#         222
  C:0336H         LINE#         223
  C:033AH         LINE#         224
  C:0341H         LINE#         225
  C:0343H         LINE#         227
  C:0343H         LINE#         228
  C:0347H         LINE#         229
  C:034EH         LINE#         230
  C:034EH         LINE#         232
  C:0363H         LINE#         234
  C:0365H         LINE#         235
  C:0365H         LINE#         237
  C:036AH         LINE#         238
  C:036AH         LINE#         239
  C:0371H         LINE#         240
  C:0378H         LINE#         241
  C:0384H         LINE#         243
  C:0390H         LINE#         244
  C:0390H         LINE#         245
  C:0394H         LINE#         246
  C:039BH         LINE#         247
  C:039DH         LINE#         249
  C:039DH         LINE#         250
  C:03A1H         LINE#         251
  C:03A8H         LINE#         252
  C:03A8H         LINE#         254
  C:03BEH         LINE#         256
  C:03C1H         LINE#         257
  C:03C1H         LINE#         259
  C:03C6H         LINE#         260
  C:03C6H         LINE#         266
  C:03D0H         LINE#         267
  C:03E3H         LINE#         268
  C:03F9H         LINE#         269
  C:040FH         LINE#         271
  C:0412H         LINE#         272
  C:0412H         LINE#         274
  C:0414H         LINE#         275
  -------         ENDPROC       _PWM_CONFIGURATION
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:09B3H         LINE#         284
  C:09B3H         LINE#         285
  C:09B3H         LINE#         286
  C:09F1H         LINE#         287
  C:09F1H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  10:12:03  PAGE 16


  C:09F1H         LINE#         289
  C:09FBH         LINE#         290
  C:09FEH         LINE#         292
  C:09FEH         LINE#         293
  C:0A0BH         LINE#         294
  C:0A0EH         LINE#         296
  C:0A0EH         LINE#         297
  C:0A1BH         LINE#         298
  C:0A1EH         LINE#         300
  C:0A1EH         LINE#         301
  C:0A2BH         LINE#         302
  C:0A2EH         LINE#         304
  C:0A2EH         LINE#         305
  C:0A3BH         LINE#         306
  C:0A3EH         LINE#         308
  C:0A3EH         LINE#         309
  C:0A4BH         LINE#         310
  C:0A4EH         LINE#         312
  C:0A4EH         LINE#         313
  C:0A5BH         LINE#         314
  C:0A5EH         LINE#         316
  C:0A5EH         LINE#         317
  C:0A6BH         LINE#         318
  C:0A6EH         LINE#         320
  C:0A6EH         LINE#         321
  C:0A7EH         LINE#         322
  C:0A91H         LINE#         323
  C:0AA4H         LINE#         324
  C:0AB1H         LINE#         325
  C:0AB3H         LINE#         327
  C:0AB3H         LINE#         328
  C:0AC6H         LINE#         329
  C:0AD9H         LINE#         330
  C:0AECH         LINE#         331
  C:0AFFH         LINE#         332
  C:0AFFH         LINE#         333
  C:0AFFH         LINE#         334
  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        STC8H_PWM

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:120DH         PUBLIC        _Buzzer_beep
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:11DDH         SYMBOL        GPIO_config
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:121BH         PUBLIC        Buzzer_init
  C:1221H         PUBLIC        _Buzzer_play
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  10:12:03  PAGE 17


  C:11FEH         PUBLIC        Buzzer_stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CA6H         PUBLIC        _PWM_config
  D:0008H         PUBLIC        hz
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:001CH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:11DDH         LINE#         13
  C:11DDH         LINE#         15
  C:11E0H         LINE#         16
  C:11E3H         LINE#         17
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          _PWM_CONFIG
  D:0006H         SYMBOL        hz_val
  -------         DO            
  D:001CH         SYMBOL        PWMx_InitStructure
  D:0025H         SYMBOL        period
  -------         ENDDO         
  C:0CA6H         LINE#         19
  C:0CA6H         LINE#         20
  C:0CA6H         LINE#         23
  C:0CBBH         LINE#         26
  C:0CBEH         LINE#         27
  C:0CD8H         LINE#         28
  C:0CDBH         LINE#         29
  C:0CE6H         LINE#         32
  C:0CF2H         LINE#         33
  C:0CF5H         LINE#         34
  C:0CF8H         LINE#         35
  C:0CFBH         LINE#         36
  C:0D05H         LINE#         39
  C:0D0EH         LINE#         42
  -------         ENDPROC       _PWM_CONFIG
  -------         PROC          BUZZER_INIT
  C:121BH         LINE#         45
  C:121BH         LINE#         47
  C:121EH         LINE#         48
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          _BUZZER_PLAY
  D:0006H         SYMBOL        hz_val
  C:1221H         LINE#         52
  C:1221H         LINE#         53
  -------         ENDPROC       _BUZZER_PLAY
  -------         PROC          _BUZZER_BEEP
  D:0006H         SYMBOL        idx
  C:120DH         LINE#         57
  C:120DH         LINE#         58
  -------         ENDPROC       _BUZZER_BEEP
  -------         PROC          BUZZER_STOP
  -------         DO            
  D:001CH         SYMBOL        PWMx_InitStructure
  -------         ENDDO         
  C:11FEH         LINE#         62
  C:11FEH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  10:12:03  PAGE 18


  C:1201H         LINE#         66
  C:1203H         LINE#         67
  -------         ENDPROC       BUZZER_STOP
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?FPMUL
  C:0415H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0525H         PUBLIC        ?C?FCASTC
  C:0520H         PUBLIC        ?C?FCASTI
  C:051BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0559H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:05DAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05F3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:0620H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:064BH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:0ED3H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0683H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:06CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=40.0 xdata=0 code=4644
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
